<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="悲剧的本质并不是不幸，而是事物无情活动的严肃性。但这种命运的必然性，只有通过人生真实的不幸遭遇才能说明。因为只有通过这些剧情才能说明逃避是无用的。这种无情的必然性充满了科学的思想。物理的定律就等于人生命运的律令。              ——怀特海《科学与近代世界》  什么是规律">
<meta property="og:type" content="article">
<meta property="og:title" content="我对规律的一些想法">
<meta property="og:url" content="http://yoursite.com/2018/06/12/我对规律的一些想法/index.html">
<meta property="og:site_name" content="A1ter">
<meta property="og:description" content="悲剧的本质并不是不幸，而是事物无情活动的严肃性。但这种命运的必然性，只有通过人生真实的不幸遭遇才能说明。因为只有通过这些剧情才能说明逃避是无用的。这种无情的必然性充满了科学的思想。物理的定律就等于人生命运的律令。              ——怀特海《科学与近代世界》  什么是规律">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-12T17:52:44.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对规律的一些想法">
<meta name="twitter:description" content="悲剧的本质并不是不幸，而是事物无情活动的严肃性。但这种命运的必然性，只有通过人生真实的不幸遭遇才能说明。因为只有通过这些剧情才能说明逃避是无用的。这种无情的必然性充满了科学的思想。物理的定律就等于人生命运的律令。              ——怀特海《科学与近代世界》  什么是规律">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/我对规律的一些想法/"/>





  <title>我对规律的一些想法 | A1ter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A1ter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">据说《枪炮、病菌与钢铁》是一本好书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/我对规律的一些想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A1ter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A1ter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我对规律的一些想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T23:03:06+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>悲剧的本质并不是不幸，而是事物无情活动的严肃性。但这种命运的必然性，只有通过人生真实的不幸遭遇才能说明。因为只有通过这些剧情才能说明逃避是无用的。这种无情的必然性充满了科学的思想。物理的定律就等于人生命运的律令。<br>              ——怀特海《科学与近代世界》</p>
</blockquote>
<h3 id="什么是规律"><a href="#什么是规律" class="headerlink" title="什么是规律"></a>什么是规律</h3><a id="more"></a>
<p>规律首先是一种必然性。必然是一定会发生的趋势。一定会发生就像墨菲定律，该发生的一定会发生，无论在任何地点、任何时间，到了它该发生的时候，它一定会发生。</p>
<p>规律其次是一种无情性。所谓无情是不依赖人的意志而转移，无论你是作为一个英雄人物还是作为一个普通人，你都无法改变规律，只能在某种程度上的认识它、顺从它。</p>
<h3 id="有哪些规律"><a href="#有哪些规律" class="headerlink" title="有哪些规律"></a>有哪些规律</h3><p>以下划分是我随意分的。也可能不是我分的，我看过很多东西，记不清哪些是我的，哪些是别人的。随它去吧。</p>
<h4 id="物理的规律"><a href="#物理的规律" class="headerlink" title="物理的规律"></a>物理的规律</h4><p>物理的规律可以称之为定律。数学的规律可以称之为公理。物理和数学的区别大概就是物理描述了我们生活其中的世界，这个世界可以是宏观的也可以是微观的。数学描述了另一个世界，用柏拉图的话说，就是理念世界。当然了，这只是其中一种划分。暂且不多说。</p>
<h4 id="历史的规律"><a href="#历史的规律" class="headerlink" title="历史的规律"></a>历史的规律</h4><p>历史是与时间密不可分的，历史的规律隐藏在时间的充满泥沙的长河里。</p>
<blockquote>
<p>我们从所观察到的事物当中选出一把沙子，然后称这把沙子叫世界。<br>——罗伯特·M·波西格《禅与摩托车维修艺术》</p>
</blockquote>
<p>我们在历史中发现的是一粒粒沙子，而不是整个世界，我们可以握住一粒沙子，但是没办法握住整个沙漠。我们把握到的是片面，孤立和静止。发展，联系和运动只是一种幻想而已，我们在历史中看到的只是一个又一个的时间切面。</p>
<p>就算我们能够发现、认识所谓历史的规律，也无济于事。</p>
<p>我们会死，这是事实，也是规律，旧的死亡，新的出生，新陈代谢，周而复始。</p>
<p>再比如，一个做得再好的朝代也会灭亡。</p>
<p>说得直白点就是，就算一个长者告诉你了很多经验，你全都知道，你还是无法躲避一个又一个的坑。</p>
<p>你第一次掉进去了一个坑里，第二次又掉进去了。</p>
<p>你会说，我第一次掉进去，有经验了，第二次吸取教训，不会再掉进去了。</p>
<p>上一句话，无论从逻辑上还是事实上都是无力的辩解，第一次掉进去了一个坑里，无法真正保证你第二次不会掉进去同一个坑里。</p>
<p>很多伟大的企业家，研究了很多失败的案例，最终企业破产的时候，可能因为同样一种原因失败。</p>
<p>这些企业家都知道有坑，自己也研究过，为什么不能保证企业基业长青呢？</p>
<p>这叫必然的、无情的、历史的规律。</p>
<p>也可以叫作，历史的坑。</p>
<p>我在这里，把规律放在了最高的位置。仿佛规律可以解释一切。试着反驳我吧。</p>
<h3 id="在历史的规律面前我们可以做什么"><a href="#在历史的规律面前我们可以做什么" class="headerlink" title="在历史的规律面前我们可以做什么"></a>在历史的规律面前我们可以做什么</h3><p>我们无法摆脱这种必然性，但是作为一个人类，可能为这种无力感到不甘心，你总想为一些事情赋予意义，证明人生有意义。</p>
<blockquote>
<p>一个人产生幻觉被称为精神错乱。很多人产生幻觉被称为宗教。<br>——罗伯特·M·波西格《禅与摩托车维修艺术》</p>
</blockquote>
<p>在我看来，意义是一种具有主观感受的宗教。这种感受是虚幻的。当这种虚幻的感受演变为一种公共感受，我们可以称之为意义，也可以称之为宗教。</p>
<p>在同一个宗教之内的人觉得对方做的都是有意义的，在另一个宗教看来，毫无意义。</p>
<p>宗教是狂热的，对应于意义是重大的。</p>
<p>在宗教上，人们一直尝试证明上帝存在。在生活上，我们一直试图证明自己生活的有意义。</p>
<p>《未来简史》说，我们编织了一张巨大的意义之网。</p>
<p>这张意义之网捕捉了一切人，我们狂热地相信自己相信的，称之为真理。</p>
<p>从古到今都是这样。你问中世纪的人上帝存在吗？要是不存在的话，十字军东征也不会有这么多人想去见上帝了。</p>
<p>未来的人会问你，民主存在吗？要是不存在的话，现在的人也不会为民主流一滴血。</p>
<p>一切的意义要看你如何去编织这张网，编织到大家都认可（我称之为公共之网）那就真的存在了。</p>
<p>每个时代都有每个时代的上帝。</p>
<p>保持清醒，不要去迷信意义，用意义来解释自己为什么会做这件事。</p>
<p>意义是一剂安慰剂。没有它也无妨。</p>
<p>你要是觉得有了它能让你的人生更好过，那你就为人生赋予所谓的意义吧。</p>
<p>说了半天，在历史的规律面前我们到底可以做什么？</p>
<p>送你四个字：我不知道。</p>
<p>不管我说什么，你都会做你该做的东西。so, just do it.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/威廉·麦克雷文德州大学2014毕业典礼演讲/" rel="next" title="威廉·麦克雷文德州大学2014毕业典礼演讲">
                <i class="fa fa-chevron-left"></i> 威廉·麦克雷文德州大学2014毕业典礼演讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">A1ter</p>
              <p class="site-description motion-element" itemprop="description">我只是一个不知知道发生什么事情的路人，喜欢一些奇奇怪怪的东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是规律"><span class="nav-number">1.</span> <span class="nav-text">什么是规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些规律"><span class="nav-number">2.</span> <span class="nav-text">有哪些规律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理的规律"><span class="nav-number">2.1.</span> <span class="nav-text">物理的规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史的规律"><span class="nav-number">2.2.</span> <span class="nav-text">历史的规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在历史的规律面前我们可以做什么"><span class="nav-number">3.</span> <span class="nav-text">在历史的规律面前我们可以做什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A1ter</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
