<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在得克萨斯大学毕业典礼上的演讲2014 年 5 月 21 日这所大学的口号是“从这里开始，就会改变世界”。我必须承认，我很喜欢这句话。“从这里开始，就会改变世界！ “  今晚有 8000 多名学生将从得克萨斯大学毕业。素以分析严谨而著称的ask.com网站曾统计说，每位美国人一生中平均会接触到 10000 个人。人数真是相当多。但是，如果你们中的每个人能够改变身边 10 个人的生活，而这 10 个">
<meta property="og:type" content="article">
<meta property="og:title" content="威廉·麦克雷文德州大学2014毕业典礼演讲">
<meta property="og:url" content="http://yoursite.com/2018/06/08/威廉·麦克雷文德州大学2014毕业典礼演讲/index.html">
<meta property="og:site_name" content="A1ter">
<meta property="og:description" content="在得克萨斯大学毕业典礼上的演讲2014 年 5 月 21 日这所大学的口号是“从这里开始，就会改变世界”。我必须承认，我很喜欢这句话。“从这里开始，就会改变世界！ “  今晚有 8000 多名学生将从得克萨斯大学毕业。素以分析严谨而著称的ask.com网站曾统计说，每位美国人一生中平均会接触到 10000 个人。人数真是相当多。但是，如果你们中的每个人能够改变身边 10 个人的生活，而这 10 个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-08T04:02:42.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威廉·麦克雷文德州大学2014毕业典礼演讲">
<meta name="twitter:description" content="在得克萨斯大学毕业典礼上的演讲2014 年 5 月 21 日这所大学的口号是“从这里开始，就会改变世界”。我必须承认，我很喜欢这句话。“从这里开始，就会改变世界！ “  今晚有 8000 多名学生将从得克萨斯大学毕业。素以分析严谨而著称的ask.com网站曾统计说，每位美国人一生中平均会接触到 10000 个人。人数真是相当多。但是，如果你们中的每个人能够改变身边 10 个人的生活，而这 10 个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/威廉·麦克雷文德州大学2014毕业典礼演讲/"/>





  <title>威廉·麦克雷文德州大学2014毕业典礼演讲 | A1ter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A1ter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">据说《枪炮、病菌与钢铁》是一本好书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/威廉·麦克雷文德州大学2014毕业典礼演讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A1ter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A1ter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">威廉·麦克雷文德州大学2014毕业典礼演讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-08T11:52:02+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在得克萨斯大学毕业典礼上的演讲"><a href="#在得克萨斯大学毕业典礼上的演讲" class="headerlink" title="在得克萨斯大学毕业典礼上的演讲"></a>在得克萨斯大学毕业典礼上的演讲</h1><h2 id="2014-年-5-月-21-日"><a href="#2014-年-5-月-21-日" class="headerlink" title="2014 年 5 月 21 日"></a>2014 年 5 月 21 日</h2><p>这所大学的口号是“从这里开始，就会改变世界”。我必须承认，我很喜欢这句话。“从这里开始，就会改变世界！ “ </p>
<p>今晚有 8000 多名学生将从得克萨斯大学毕业。素以分析严谨而著称的ask.com网站曾统计说，每位美国人一生中平均会接触到 10000 个人。人数真是相当多。但是，如果你们中的每个人能够改变身边 10 个人的生活，而这 10 个人中的每个人又改变了另外 10 个人的生活。——只要改变 10 个人一那么经历五代人之后也就是 125 年以后——作为 2014 届毕业生，你们将计改变 8 亿人的生活。 8 亿人。想想看：这超过了美国人口的 2 倍。再经过一代人的时间，你们将可以改变全世界所有人的生活， 80 亿人。如果你认为彻底改变 10 个人的生活很难做到，那么你错了。</p>
<p>我在伊拉克和阿富汗每天都能看到这种情况。一名年轻的军官在一条通往巴格达的道路上决定向左走而不是径直前行，他小队里的 10 名战士因此躲开了敌人的一场近距离伏击。</p>
<p>在阿富汗坎大哈省，一名来自女性战斗小队的士官察觉到了一些异常，指导步兵排远离了一个 500磅的简易爆炸装置，因此拯救了十几个士兵的生命。</p>
<p>但如果你细想一下，不仅仅是这些士兵的生命因为一个人的决定而获救，他们尚未出世的孩子也得救了，他们孩子的孩子也得救了，一代又一代人因为一个人的一个决定而获救。</p>
<p>任何人，在任何地方都可以改变世界。所以，从这里开始，你所做的事情确实可以改变世界，但问题是：世界在被改变之后，会变成什么样子？我相信它会变得越来越好，如果你们有心情听我这位老水兵讲述的话，我有几点建议或许可以帮助你们走向一个更加美好的世界。</p>
<p>这些经验启示都是我在部队期间学到的，但我可以向你保证，不管是否服过兵役，这些经验同样适用。你的性别、种族、宗教背景并不重要，也无关你的性取向和社会地位。我们都在这个世界上挣扎着，遇到的困难都是相似的，这些经验教训就是用来克服这些困难，继续前行的一一改变自我，改变周遭世界一一对所有人都是一致的。</p>
<p>我在海豹突击队服役已有 36 年。这一切都始于我离开犹他州，去加利福尼亚州科罗纳多岛参与海豹突击队基础训练的那一刻。海豹突击队基础训练为期 6 个月，内容包括折磨人的软沙滩长跑，午夜在冰冷刺骨的圣地亚哥岸边的海水里游泳，越障训练，无休止的健身操，几天不眠不休，身体则总是处于寒冷、潮湿、苦不堪言的状态。 6 个月的时间里，时常会有训练有素的老兵骚扰你，他们会找出我们身心上的弱点，并剔除那些坚持不住的学员，使他们永远与海豹突击队无缘。但是，比训练更重要的是寻找并发现那些能够克服持续压力、混乱、失败和艰辛条件的学员。于我而言，海豹突击队基础训练是把一生的挑战都塞进这 6 个月中。</p>
<p>以下是我从海豹突击队墓础训练中学到的 10 条经验启示，希望在你们人生前进的道路上有一些参考价值。在海豹突击队基础训练的每一个早晨，我的教官一一当时都是些越战老兵一一会出现在我的兵营里，他们第一个要检查的是你的床铺。如果你的床铺整理得符合标准，则被子的边角处要成 90° 直角，被子要叠得方方正正，床单要拉紧铺平，枕头要放在床头板下方正中间的位置，多余的铺盖要整整齐齐地叠在床尾处。</p>
<p>这是一顶简单的任务，充其量只能算是昔通。但是每天早晨我们都被要求把床铺整理得完美无瑕。当时看起来有点可笑，特别是对于我们这些有志成为真正的勇士、英勇善战的海豹的人而言．但这一简单的行为其实蕴含了大智慧，从我日后生活的很多事中可得以证明。如果每天早晨起床后你都整理好床铺，你就完成了一天当中的第一个任务。这会给你带来一种小的自豪感，并鼓励你去做好下一个任务，一个接一个的任务。到这一天结束的时候，完成一项简单的任务就会促成许多顶任务的完成。整理床铺也会强化这样一个事实：生活中琐碎的小事也很重要。如果你连小事都做不好，那么你永远也做不成什么大事。而且，如果某一天的任务令你苦不堪言，至少回到家中，还能躺在自己整理好的床铺上一一这是你整理的床铺一一这张整理好的床铺会给你带来很多鼓励，期待明天会更好。</p>
<h3 id="如果你想改变世界，先从整理床铺开始吧"><a href="#如果你想改变世界，先从整理床铺开始吧" class="headerlink" title="如果你想改变世界，先从整理床铺开始吧"></a>如果你想改变世界，先从整理床铺开始吧</h3><p>在海豹突击队训练中，学员们被重新分配成船员小分队。每一分队有 7 个队员：小橡皮艇的每一边各有 3 个队员，还有一个队员作为舵手指导橡皮艇的划行。每一天你的船员小分队都会在海滩上列队，并得到指示将要穿过冲浪区，沿着海岸线划上几英里。</p>
<p>在冬季，圣地亚哥的海浪可以达到 8 英尺到 10 英尺高，要想划过冲浪区极其困难，每个人都需要用力划桨。队员划的每一桨必须与舵手的指挥同步。所有人必须用力均衡，否则船将逆浪而去，然后被海浪毫不客气地甩回到海滩上。为了让船到达目的地，每个人必须努力划桨。</p>
<p>你不可能独自一人改变世界一一你需要他人的帮助一一从起点到达终点的路途需要朋友、同事、陌生人的善惫帮助，以及一个强有力的舵手为你指引方向。</p>
<h3 id="如果你想要改变世界，一定要找人帮你划桨"><a href="#如果你想要改变世界，一定要找人帮你划桨" class="headerlink" title="如果你想要改变世界，一定要找人帮你划桨"></a>如果你想要改变世界，一定要找人帮你划桨</h3><p>经过几周的艰苦训练，我所在的海豹突击队班级学员人数从一开始的150人降至仅剩 42 人。余下的学员组成 6 个船员小分队，每个小分队有 7 个队员。我被分配在高个子船员小分队，但是最优秀的船员小分队是由小个子男孩组成的一一“蒙奇金（负责任又讨人喜爱的小好人）船员” , 这是我们给取的名字。他们小分队中没有人超过 5 . 5 英尺高。蒙奇金船员小分队有一个美洲印第安人，一个非裔美国人，一个波兰裔美国人，一个希腊裔美国人，一个意大利裔美国人，还有两个来自美国中西部的硬朗小伙子。他们比所有其他船员小分队的成员都划得更快、跑得更快、游得更快。</p>
<p>其他船员小分队的大个子队员总容欢拿这些小个子船员的小脚蹼开一些善意的玩笑，取笑蒙奇金船员每次游泳之前都会在自己的小脚丫上穿上精致的脚蹼。但不知何故，这些来自美国和世界其他地方的小个子总是能笑到最后，比其他任何人游得都快，而且到岸的时间要早得多。</p>
<p>海豹训练之初，大家都在同一起跑线上。关键在于你是否充满必须成功的意志，其他的都不重要；你的肤色、种族背景、学历、社会地位，这些因素都不重要。</p>
<h3 id="如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小"><a href="#如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小" class="headerlink" title="如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小"></a>如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小</h3><p>每周有那么几次，教官会让学员们排成一列，进行制服检查。检查的内容异常全面。你的帽子必须十分硬挺，制服要干净平整无褶皱，皮带扣子要闪闪发光，不能有任何污渍。</p>
<p>但是，似乎不管你把帽子整理得多么硬挺，制服熨烫得多么平整，皮带扣子多么光亮，结果就是不够好。教官总会挑出“一些”毛病。如果制服检查役有通过，学员必须穿戴整齐地跑到冲浪区，然后把自己从头到脚都浸湿，在海滩上滚来滚去，直到浑身上下都沾满了沙子。这被称为“砂糖曲奇”。这一天余下的时光你都必须穿着这身制服度过，寒冷、潮湿，并且浑身布满沙子。有很多学员无法接受自己所有的努力都变成徒劳这一事实。不管他们有多努力尝试去把制服整理得达标结果都不被赏识。那些学员最终都役能通过培训。因为他们役有领会到训练的用意一一你永远都不会成功，你永远都不可能整理出完美的制服。</p>
<p>有时候不管你准备得多么充分，不管你表现得如何优秀，你仍然会以“砂糖曲奇”的方式收场。这就是生活，时常不如人意。</p>
<h3 id="如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前"><a href="#如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前" class="headerlink" title="如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前"></a>如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前</h3><p>在训练的每一天里，你都会受到多顶对身体素质的挑战。还有数小时的健身操，一些设计用来测试你耐力的顶目。长跑、长途游泳、越障训练，每一个挑战项目都有自己的标准：各项时间标准。如果你不能达标，你的名字就会被张贴在一个名单上，到这一天结束的时候，榜上有名者就会被邀请去参加马戏表演。</p>
<p>马戏表演是额外跳两个小时的健身操，目的是耗损你的体力，瓦解你的精神支撑，迫使你放弃训练。没有人希望参加马戏表演。马戏意味着那一天你役有达标。马戏意味着更多的疲劳，更多的疲劳惫味若接下来的一天会更加难熬一一这又可能导致更多的马戏表演。</p>
<p>但是在海豹突击队训练的某个时段，每个人一一是每个人一一都上过马戏名单。而且，这是一件发生在那些名字时常登上马戏名单的人身上的有趣的事情。随着时间的推移，那些接受两个小时额外健身操训练的学员，变得越发强壮。痛苦的马戏训练锻炼了他们强大的内心，也使他们的身体更具韧性。</p>
<p>生活中到处都充斥着马戏。人生总有失败的时候．而且有些人可能会经常尝到失败的滋味。那是痛苦的滋味，令人沮丧。有时它会考验你的内心。</p>
<h3 id="如果你想要改变世界，不要惧怕马戏"><a href="#如果你想要改变世界，不要惧怕马戏" class="headerlink" title="如果你想要改变世界，不要惧怕马戏"></a>如果你想要改变世界，不要惧怕马戏</h3><p>每周至少有两次，受训学员需要进行越障训练．越障训练包含 25 个障碍，包括一堵 10 英尺高的障碍墙、一个 3 英尺高的吊网，还有一个带刺的铁丝围栏，等等。</p>
<p>但最具挑战性的障碍是“滑索逃生”。障碍的设置是一端有三层 30英尺高的塔楼，另一端是仅有一层高的塔楼。中间系有一条 100 英尺长的绳索。你需要爬上这三层塔楼，到达顶端后抓住绳索，在绳索下方摆动，交替双手，一下一下推动自己前行，直至到达另一端．当我们班在 1977年开始进行越障训练时，纪录已经保持了很多年。这个纪录似乎很难打破，直到有一天，有一名学员决定挑战“滑索逃生”顶目一一以头朝前的方式进行。他并役有在绳子下方摆动身体，缓慢地向前移动，而是骑在了绳子的上面，勇敢地向前冲。这是一个危险的举动，看起来很愚蠢，而且充满了风险。如果失败了就意味着会受伤，而且会被从训练队伍中除名。这位学员毫不犹豫地滑下了绳索，危险而迅速，以往需要几分钟才能完成的顶目，他只花了一半的时间。到达障碍终点的时候，他打破了纪录。</p>
<h3 id="如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前"><a href="#如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前" class="headerlink" title="如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前"></a>如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前</h3><p>在陆地战争阶段的训练中，学员们被派去飞往位于圣地亚哥海岸附近的圣克莱门特岛。圣克莱门特附近的水域是大白鲨的繁殖地。为了通过海豹突击队的训练，有一系列的长途游泳必须完成。有一项是夜间长途游。</p>
<p>在游泳前，教官会眉飞色舞地给学员介绍圣克莱门特岛附近水域里所有种类的鲨鱼以及它们的习性。不过他们会向你保证，不管怎么说，还役有学员被鲨鱼吃掉一一至少最近役有。但是教官也会告诉你，如果有鲨鱼开始围绕你转圈一一你必须待在原地不动，不能游开，不能表现出恐俱。如果这只鲨鱼饿了，想要吃夜宵，朝你冲过来，那么你就要鼓起所有的力气，朝它的鼻子狠狠地揍上一举，它就会转身离开。</p>
<p>世界上有很多鲨鱼。如果你希望完成游泳，就必须要对付它们。</p>
<h3 id="如果你想要改变世界，不要因为鲨鱼而退缩"><a href="#如果你想要改变世界，不要因为鲨鱼而退缩" class="headerlink" title="如果你想要改变世界，不要因为鲨鱼而退缩"></a>如果你想要改变世界，不要因为鲨鱼而退缩</h3><p>作为海豹突击队的一员，其中的一顶工作就是对敌方船舶进行水下玫击。在基础训练阶段我们广泛练习了这项技能。船舶攻击任务是指一对海豹潜水员在敌方港口范围之外下水，然后在水下徒手游泳两英里以上，但是会随身携带一个深度侧量仪和一个指南针来帮助他们到达指定目标。</p>
<p>在整个游泳过程中，甚至在距离水平面很低的深水区也会有一些光束穿透进来。这些光束能让你知道，在你的上方是开阔的水面，没有船只。但是当你接近停靠在码头的目标船只时，灯光开始逐渐消失。船只的钢结构框架会挡住月光，也会挡住周围的街灯。它能阻挡所有的环境光。要想在任务中取得成功，你必须游到船底，并找到龙骨，即船体最深处的中心线。这是你的目标。但是，龙骨也是一艘船最黑暗的部分，在那里你伸手不见五指，船上机器发出的噪音震耳欲聋，你很容易因迷失方向而导致任务失败。</p>
<p>每一个海豹都知道在龙骨的下方，是任务最黑暗的时刻，是最需要冷静的时候一一镇静一一这个时候你所有的战术技能、体力以及所有的内在力量必须全部释放出来。</p>
<h3 id="如果你想要改变世界，在最黑暗的时刻你必须做最好的自己"><a href="#如果你想要改变世界，在最黑暗的时刻你必须做最好的自己" class="headerlink" title="如果你想要改变世界，在最黑暗的时刻你必须做最好的自己"></a>如果你想要改变世界，在最黑暗的时刻你必须做最好的自己</h3><p>训练的第九周被称为地狱周。连续六天不眠不休，持续接受精神和肉体上的折磨，还有一个特别的泥滩日。泥滩是位于圣地亚哥和蒂华纳之间的一片区域，那里因常年雨水的侵蚀形成了蒂华纳沼泽地，任何一小块沼泽地的泥浆都可以把你吞没。</p>
<p>这是地狱周的周三，你要划桨到泥滩去，在接下来的15个小时里在冰冷的泥潭中试图求生，忍受咆哮的狂风，以及教官不断教唆你退出的心理压力。那个周三的傍晚，当太阳开始西沉的时候，我们斑因“严重违纪”而被命令跳进泥滩。泥滩把所有人淹役在淤泥中，只剩下头部露在外面。教官告诉我们只要有 5 个人放弃，我们就可以离开泥滩；只要有 5 个人放弃，我们就可以摆脱这难耐的寒冷。</p>
<p>当我环顾泥滩的四周，很明显可以看出，一些学员准备要放弃了。还有 8 个多小时才能等到旭日东升，还需要忍受 8 个多小时的刺骨寒冷。受训者牙齿打战的声音和喉咙里的呻吟声是如此的响亮，以至于其他的声音都被淹役了。然后，一个声音开始在寂静的夜里回响，一个声音随着歌声而升起。这歌声严重跑调，但是却充满激情。声音从一个变成两个，两个变成三个，不久之后，班上的所有学员都唱了起来。</p>
<p>我们知道如果一个人能够超越痛苦，那么其他人也可以做到。教官威胁我们说，如果继续唱歌的话，就让我们在泥滩中待上更长的时间，但是歌声仍在继续。不知怎的，泥浆似乎变得温暖了些，风也变得柔和了，黎明的曙光就在不远的前方。</p>
<p>如果说我在人生的旅途中学到了什么，那就是希望的力量。一个人的力量，一个华盛顿、林肯、马丁 · 路德 · 金、曼德拉 … … 甚至是那位来自巴基斯坦的年轻女孩一一马拉拉。一个人可以通过给人们带来希望而改变世界。</p>
<h3 id="如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱"><a href="#如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱" class="headerlink" title="如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱"></a>如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱</h3><p>最后，在海豹突击队的训练中有一口铜钟，就挂在训练营大院的中心，所有学员都看得见。如果你想退出，只需敲响铜钟。敲响这口钟，你再也不必每天 5 点钟起床。敲响这口钟，你再也不必在冰冷刺骨的海水里游泳；敲响这口钟，你再也不必参加长跑、越障训练、体能训练，而且你再也不必忍受训练的艰辛。只需敲响这口钟。</p>
<h3 id="如果你想要改变世界，永远都不要敲响这口钟"><a href="#如果你想要改变世界，永远都不要敲响这口钟" class="headerlink" title="如果你想要改变世界，永远都不要敲响这口钟"></a>如果你想要改变世界，永远都不要敲响这口钟</h3><p>2014 届毕业生，转眼间你们就要毕业了。你们即将踏上人生的旅途。即将加入改变世界的队伍，让这个世界变得更加美好。但这并非易事。以完成一项任务来开启每一天的旅程。在人生的旅途中学会借力而行。尊重每一个人。要知道生活从来都是不公平的，失败是常有的事，但是只要你勇于冒险，在最艰难的时刻舞出人生，锄强扶弱，永不言弃 …… 如果你能做到这些，那么你的下一代，以及世世代代将会生活在一个远比今天更加美好的世界里。从这里起步，确实就会改变世界，让世界变得更加美好。</p>
<p>非常感谢各位。再见。</p>
<h6 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h6><p>如果你对这篇演讲有收获，需要看更多，推荐你购买这本书:《叠被子：海军上将的人生攻坚训练》。这是对作者劳动的尊重。</p>
<p>如有版权问题，请联系作者删除：zhsen3258#gmail.com。谢谢</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/第一篇博客/" rel="next" title="随便说点什么">
                <i class="fa fa-chevron-left"></i> 随便说点什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">A1ter</p>
              <p class="site-description motion-element" itemprop="description">我只是一个不知知道发生什么事情的路人，喜欢一些奇奇怪怪的东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在得克萨斯大学毕业典礼上的演讲"><span class="nav-number">1.</span> <span class="nav-text">在得克萨斯大学毕业典礼上的演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-年-5-月-21-日"><span class="nav-number">1.1.</span> <span class="nav-text">2014 年 5 月 21 日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想改变世界，先从整理床铺开始吧"><span class="nav-number">1.1.1.</span> <span class="nav-text">如果你想改变世界，先从整理床铺开始吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，一定要找人帮你划桨"><span class="nav-number">1.1.2.</span> <span class="nav-text">如果你想要改变世界，一定要找人帮你划桨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小"><span class="nav-number">1.1.3.</span> <span class="nav-text">如果你想要改变世界，请用内心追求的大小来衡量一个人，而不是脚蹼的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前"><span class="nav-number">1.1.4.</span> <span class="nav-text">如果你想要改变世界，就得克服沦为“砂糖曲奇”的失落，继续勇往直前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，不要惧怕马戏"><span class="nav-number">1.1.5.</span> <span class="nav-text">如果你想要改变世界，不要惧怕马戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前"><span class="nav-number">1.1.6.</span> <span class="nav-text">如果你想要改变世界，有时候你需要像这样冒险，以头朝前的方式穿越障碍，勇往直前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，不要因为鲨鱼而退缩"><span class="nav-number">1.1.7.</span> <span class="nav-text">如果你想要改变世界，不要因为鲨鱼而退缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，在最黑暗的时刻你必须做最好的自己"><span class="nav-number">1.1.8.</span> <span class="nav-text">如果你想要改变世界，在最黑暗的时刻你必须做最好的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱"><span class="nav-number">1.1.9.</span> <span class="nav-text">如果你想要改变世界，当泥浆役及颈部的时候，请放声歌唱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要改变世界，永远都不要敲响这口钟"><span class="nav-number">1.1.10.</span> <span class="nav-text">如果你想要改变世界，永远都不要敲响这口钟</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#声明"><span class="nav-number">1.1.10.0.0.1.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A1ter</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
