<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天 Tim Cook 发推特说：“Steve showed me—and all of us—what it means to serve humanity. We miss him, today and every day, and we’ll never forget the example he set for us.”  Time flies，到今天为止（美国时间）Steven Pau">
<meta property="og:type" content="article">
<meta property="og:title" content="七年之殇，缅怀乔布斯">
<meta property="og:url" content="http://yoursite.com/2018/10/06/七年之殇：我们缅怀乔布斯/index.html">
<meta property="og:site_name" content="A1ter">
<meta property="og:description" content="今天 Tim Cook 发推特说：“Steve showed me—and all of us—what it means to serve humanity. We miss him, today and every day, and we’ll never forget the example he set for us.”  Time flies，到今天为止（美国时间）Steven Pau">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-06T13:51:39.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七年之殇，缅怀乔布斯">
<meta name="twitter:description" content="今天 Tim Cook 发推特说：“Steve showed me—and all of us—what it means to serve humanity. We miss him, today and every day, and we’ll never forget the example he set for us.”  Time flies，到今天为止（美国时间）Steven Pau">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/06/七年之殇：我们缅怀乔布斯/"/>





  <title>七年之殇，缅怀乔布斯 | A1ter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A1ter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">据说《枪炮、病菌与钢铁》是一本好书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/06/七年之殇：我们缅怀乔布斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A1ter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A1ter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七年之殇，缅怀乔布斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-06T18:55:18+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天 Tim Cook 发推特说：“Steve showed me—and all of us—what it means to serve humanity. We miss him, today and every day, and we’ll never forget the example he set for us.”</p>
</blockquote>
<p>Time flies，到今天为止（美国时间）Steven Paul Jobs（1955年2月24日－2011年10月5日）已经离我们远去七年了。七年能改变很多东西，改变不了的是对他的思念。<br><a id="more"></a><br>早上重温 Steve Jobs 在斯坦福大学的演讲，感概万千，乔布斯在演讲里说，“死亡是每个人的共同终点，从来没有人可以逃脱它。死亡是生命最好的发明，它革旧迎新。你的生命有限，所以不要浪费时间过重复别人的生活。不要被教条束缚，那只是他人的思维定式。不要被世人的喧嚣掩盖了你内心真实的声音，最重要的是要有开始行动的勇气。除了你的内心真正想做一个什么样的人，其他的都是次要的。”</p>
<blockquote>
<p>如果你自己就是潮水的一部分 ，怎么能看见潮流的方向呢？——保罗·格雷厄姆《黑客与画家·不能说的话》</p>
</blockquote>
<p>乔布斯属于潮水的一部分。连线杂志在1997年出了一个长文《THE LONG BOOM: A HISTORY OF THE FUTURE, 1980 - 2020》中基本准确预测了未来：我们将长期繁荣。乔布斯和比尔盖茨一样都生于1955年，苹果公司1976年创立，1980年12月12日上市，乔布斯1982年登上《时代》的封面。随着摩尔定律的提出，到19世纪80年代，乔布斯赶上了计算机增长速度最快的时代。</p>
<p>乔布斯不属于潮水的一部分，他改变了潮水的方向。1980年，他参观了“施乐之星”，这是当时全世界最具有前瞻性的电脑：一台有图形界面、鼠标、位图显示、窗口以及桌面概念的电脑，打电话给鲍勃·贝尔维尔（施乐之星硬件工程师），“你这一辈子做出来的东西都是垃圾，干脆来为我工作吧。”</p>
<p>当他需要一位CEO的时候，他对百事可乐的CEO斯卡利说，“你是愿意一辈子卖糖水，还是跟着我一起改变世界？” </p>
<p>在1984 的广告里，“On January 24th, Apple Computer will introduce Macintosh.And you will see why 1984 won’t be like 1984.”</p>
<p>在 Think Different 的广告词里乔布斯写道：“只有那些疯狂到以为自己能够改变世界的人才能真正改变世界。”他身上有一种被称为现实扭曲力场的东西，只要他在场，就能说服别人对他的话深信不疑。</p>
<p>从17岁起，在之后的33年里，乔布斯每天早晨对着镜子自问，如果今天是我生命中的最后一天，我还会做我今天要做的事吗？</p>
<blockquote>
<p>如果你是潮水的一部分，你根本无法看到潮水的方向。</p>
</blockquote>
<p>尤瓦尔·赫拉利在《人类简史》中有一幅图，法国国王路易十四的肖像：戴着长假发，穿着丝袜和高跟鞋，站地像个芭蕾舞者，还带着一把剑。在现代美国会被认为是个娘娘腔，但是在当时，路易十四是欧洲男子气概和男人味的典范。</p>
<p>路易十四看到潮水的方向了吗？</p>
<p>所谓“流行”本质上就是自己看不见自己的样子。</p>
<p>乔布斯在推出一款产品的时候，从来不做市场调查，他认为，顾客从来不知道自己想要什么，直到我们给他们呈现出来。他拥有天才般敏锐的直觉，不愿被大众裹挟，也不愿在任何地方妥协，即使是电脑机箱看不到的背面。</p>
<p>我们缅怀乔布斯，不是缅怀他为人类无私奉献的崇高大无畏精神，而是缅怀他知道什么是自己想要的，什么人是自己想成为的，什么工作是值得自己热爱的，什么事业是自己愿意为之奋斗一生的。</p>
<p>我们缅怀乔布斯，不是缅怀他，“只有偏执狂才能改变世界”，我们缅怀他懂得取舍，知道什么是最重要的，从不淹没自己内心的想法，并为之付出行动。</p>
<p>我们缅怀乔布斯，不是缅怀他年轻的时候特立独行，与众不同，他“发誓再也不吃肉了，为了自己，为了地球，然后身体变成橘黄色，后来又不得不吃肉”，我们缅怀他懂得人生有限，遵循快乐的活法，不会把时间和精力浪费在不值得的事情上。</p>
<p>我们缅怀乔布斯，不是缅怀他，“跟优秀的人打交道不需要在意他的自尊”，而是缅怀他尽管在而立之年被自己亲手创立的公司踢出去，跌入低谷，不知所措，然后又很快地找到了自己的方向。</p>
<p>我们缅怀一个真实的乔布斯———他冷酷，无情，不愿承认自己的私生子，“他是一个混蛋”，我们缅怀乔布斯，一个热爱妻子，孩子，照顾家庭的男人。</p>
<p>我们缅怀一个真实的乔布斯，很少人会喜欢他，也很少人会忽略他。</p>
<p>我们缅怀乔布斯，不是缅怀他创造了这一切改变了世界，而是缅怀他的科技人文精神给我们指引出了一条通往未来的康庄大道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/第一篇博客/" rel="next" title="随便说点什么">
                <i class="fa fa-chevron-left"></i> 随便说点什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">A1ter</p>
              <p class="site-description motion-element" itemprop="description">我只是一个不知知道发生什么事情的路人，喜欢一些奇奇怪怪的东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A1ter</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
